#DEV
DOMAIN=banbifpn.us.auth0.com
CLIENTID=hOGHzfzC0bZbqfuqbqG1Wgn5t3RRlCxM
CLIENT_SECRET=3rb4tfJY_ffeOZP5y3ejPStnlebjz7V1yxL6yNz2zTmGyMsCornEku-7crlYo_7k


#QA
#DOMAIN=banbifpnuat.us.auth0.com
#CLIENTID=elx1ZKPQ8agVNcBUTj0TvxtbYXJqKBYC
#CLIENT_SECRET=LUw31j1ghByQwrq38JUJ6hYaYRTmSq9uipSsKuoehh-frrpSUhT-KuDYVYsdRZL1
