<!DOCTYPE html>
<html lang="en">
<head>

    {%- auth0:head -%}

    <style>

        html, body {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100%;
            margin: 0;
            font-size: 20px;
        }

        .centered {
            width: 430px;
            padding: 20px;
            text-align: center;
            height: 100%;
            border: 1px solid black;
        }

        #page-info{
            /*  ocultar page-info
                display: none;
            */
            padding: 10px;
            width: 100%;
            font-size: 13px;
            text-align: left;
            color: #ffffff;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: rgba(29, 27, 27, 0.7);
        }

        #widget{
            /*
                Oculta el widget del Universal Login
                display: none;
            */
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 100;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>

    <div id="page-info">
        Screen width:<span id="screen-width"></span><br>
        Prompt name: {{prompt.name}}<br>
        Prompt screen name: {{prompt.screen.name}}<br>
        data-email:{{transaction.params.ext-dni}}<br>
        Document referrer:<span id="document-referrer"></span>
    </div>
{% if prompt.name == "login-id" %}

    <div id="widget">
        {%- auth0:widget -%}
    </div>

    <div class="centered">
        <div class="mt-5">
            <h1 class="mt-5 mb-2">Demo Login</h1>
            <label for="dni" class="form-label">DNI</label>
            <input type="text" id="dni" name="dni" class="form-control mb-2 btn-continuar" spellcheck="false" autoCapitalize='none' required>
            <button id="continuar" class="btn btn-primary w-100">Continuar</button>
        </div>
    </div>


    <script>
        $(document).ready(()=>{
            $("#continuar").click(()=>{
                $("input[name=username]").val($("#dni").val());
                $("button[name=action]").click();
            });
        })
    </script>
{% else %}

    {%- auth0:widget -%}

{% endif %}

    <script>
        $(document).ready(()=>{
            $("#screen-width").html(window.screen.width);
            $("#document-referrer").html(document.referrer);
        })
    </script>
    </body>
</html>